NEXT_PUBLIC_GRAPHQL_URI=https://graphqlzero.almansi.me/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0wLVA_3vqMVcinxrnMcJxmQ5b-ypXqSQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mini-app-4a703.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mini-app-4a703
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mini-app-4a703.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=907334654043
NEXT_PUBLIC_FIREBASE_APP_ID=1:907334654043:web:ae61ed2d6e916b29f1477e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CEHZR12ZBP